{
  "name": "jok-musicparser",
  "version": "0.1.0",
  "author": "Jok.ge <contact@jok.ge>",
  "description": "Online radio channels parser",
  "scripts": {
    "start": "node ./app"
  },
  "dependencies" : {
    "xmlhttprequest": "*",
    "jsdom": "*",
    "jQuery": "*",
    "radio-stream": "*",
    "colors":  "*"
  }, 
  "license": "MIT",
  "engines": {
    "node": ">=0.8.2"
  }
}
